# QA1

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: BUGS.md  QUALITY.md
jmeter/: TaskApi.jmx  results.jtl
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
postman/: QaCursor.local.postman_environment.json  QaCursor.postman_collection.json
src/main/java/com/example/qacursor/: QaCursorApplication.java
src/main/java/com/example/qacursor/common/: GlobalExceptionHandler.java
src/main/java/com/example/qacursor/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/templates/: index.html
src/test/java/com/example/qacursor/bdd/: CucumberTest.java  StepDefinitions.java
src/test/java/com/example/qacursor/task/: TaskApiIT.java  TaskServiceTest.java
src/test/java/com/example/qacursor/ui/: SeleniumUiIT.java
